{
    "name": "Hexandcube.eu.org",
    "short_name": "Hexandcube",
    "start_url": "/",
    "id": "/",
    "orientation": "any",
    "lang": "en-US",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=10.1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=10.1",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/any-1920x1920.png?v=10.1",
            "sizes": "1920x1920",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#f15a20",
    "background_color": "#f15a20",
    "display": "minimal-ui"
}
