{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Hexandcube.eu.org",
    "short_name": "Hexandcube",
    "start_url": ".",
    "description": "Hexandcube's Website",
    "theme_color": "#fd6444",
    "background_color": "#ffc3b8",
    "display": "minimal-ui",
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "/icons/apple-touch-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/icons/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/icons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/icons/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "/icons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
